int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color subhead_gray 0x7f050001
int color title_black 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back 0x7f020000
int drawable back_to_first 0x7f020001
int drawable header 0x7f020002
int drawable ic_1 0x7f020003
int drawable ic_10 0x7f020004
int drawable ic_11 0x7f020005
int drawable ic_12 0x7f020006
int drawable ic_13 0x7f020007
int drawable ic_14 0x7f020008
int drawable ic_15 0x7f020009
int drawable ic_16 0x7f02000a
int drawable ic_17 0x7f02000b
int drawable ic_18 0x7f02000c
int drawable ic_19 0x7f02000d
int drawable ic_2 0x7f02000e
int drawable ic_20 0x7f02000f
int drawable ic_3 0x7f020010
int drawable ic_4 0x7f020011
int drawable ic_5 0x7f020012
int drawable ic_6 0x7f020013
int drawable ic_7 0x7f020014
int drawable ic_8 0x7f020015
int drawable ic_9 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_menu 0x7f020018
int drawable icon 0x7f020019
int drawable m11 0x7f02001a
int drawable m12 0x7f02001b
int drawable m21 0x7f02001c
int drawable m22 0x7f02001d
int drawable m31 0x7f02001e
int drawable menu 0x7f02001f
int drawable page_image 0x7f020020
int drawable share_icon 0x7f020021
int id action_settings 0x7f040026
int id back 0x7f040007
int id back_to_first 0x7f040018
int id content 0x7f040011
int id content_frame 0x7f040009
int id date_cantainer 0x7f040014
int id day 0x7f040017
int id footer_banner 0x7f040019
int id footer_icon 0x7f04000a
int id fullscreen 0x7f040003
int id header_banner 0x7f040012
int id icon 0x7f04000b
int id left 0x7f040000
int id list_view 0x7f040006
int id main_frame 0x7f040005
int id margin 0x7f040002
int id menu 0x7f040013
int id menu_frame 0x7f04001b
int id menu_frame_two 0x7f04001c
int id month 0x7f040015
int id page_author 0x7f040021
int id page_content 0x7f040020
int id page_image 0x7f04001f
int id page_profession 0x7f040022
int id page_subtitle 0x7f04001e
int id page_title 0x7f04001d
int id right 0x7f040001
int id row_icon 0x7f040023
int id row_title 0x7f040024
int id selected_view 0x7f040004
int id share 0x7f040008
int id share_icon 0x7f04000e
int id share_txt 0x7f04000f
int id short_content 0x7f040010
int id slidingmenumain 0x7f040025
int id subhead 0x7f04000d
int id title 0x7f04000c
int id view_pager 0x7f04001a
int id week 0x7f040016
int layout activity_main 0x7f030000
int layout content_fragme 0x7f030001
int layout content_frame 0x7f030002
int layout footer_item 0x7f030003
int layout header 0x7f030004
int layout item 0x7f030005
int layout list 0x7f030006
int layout main 0x7f030007
int layout main_fragme 0x7f030008
int layout menu_frame 0x7f030009
int layout menu_frame_two 0x7f03000a
int layout page_item 0x7f03000b
int layout row 0x7f03000c
int layout slidingmenumain 0x7f03000d
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string content 0x7f070003
int string hello_world 0x7f070002
int style Animation 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ListView 0x7f080004
int style Theme_No_Animation 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
